
<title>FIGHT UP HOME</title>

<center>
	


<h1>FIGHT UP</h1>
<H2>Para android y computadoras</H2>

<img src="https://scontent.fasu11-2.fna.fbcdn.net/v/t1.6435-9/69563903_3014898355248679_7611766459034763264_n.png?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dB1s39oVWTQAX8Hv3Yo&_nc_ht=scontent.fasu11-2.fna&oh=00_AfDljhE-1kLn0lZl20t1MLTAfV97nb6E-2gd16eSdWBcvA&oe=64961E12" width="50" height="50">

<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/s1cihnpc1cnekihotv0e" width="50" height="50">

<h3>DESCARGA PARA ANDROID(No compatible con Iphone)</h3>

</center>

<center>
	




<html lang="es">
<head>
<title>Descargar aplicación | FIGHT UP</title>
<meta name="description" content="Aplicación para Android: FIGHT UP, War" />
<meta name="keywords" content="aplicación,juego,chat,android,FIGHT UP,War" />
<meta name="author" content="Pixworld.io" />
<meta name="robots" content="all,index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>

.font_literal{font-size:large;font-weight:bold;}
.font_literal_g{font-size:x-large;font-weight:bold;}
.font_literal_p{font-size:small;}
.font_literal_pp{font-size:x-small;}
.boto{padding:10px 20px;border:none;background:none;background-color:#4CAF50;color:#FAFAFA;cursor:pointer;}
.boto_g{padding:10px 20px;border:none;background:none;background-color:#4CAF50;color:#FAFAFA;font-size:large;cursor:pointer;}
.boto_cancel{padding:10px 20px;border:none;background:none;background-color:#E0E0E0;color:#212121;font-size:large;cursor:pointer;}

.tprinc{width:80%;max-width:400px;margin-top:50px;border:0;}
@media all and (max-height: 500px){
  .tprinc{margin-top:10px;}
}

/*Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
	font-family:arial;
	font-size:medium;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
@media all and (max-width: 500px){
  .modal-content{width:80%;}
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.oculto{border:0px;}
.oculto2{border:1px solid #666666;background-color:#ffffff;max-width:300px;max-height:300px;}
@media screen and (max-width: 790px)
{
	.oculto{display:none;}
}
@media screen and (max-width: 600px)
{
	.oculto2{display:none;}
}

td.d_con_tit{font-size:small;font-weight:bold;}
td.d_con{font-size:small;}
td.d_con_nota{font-size:small;font-style:italic;}
td.d_literal{font-size:small;font-weight:bold;}
td.d_texto{font-size:small;}

</style>
</head>
<body style="margin:0px;font-family:Arial;">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table style="width:100%;height:10px;background-color:#333333;" cellpadding="0" cellspacing="0">
</table>




<table style="border:0px;width:100%;margin-top:15px;margin-left:5px;">
<tr>
<td style="height:30px;">
    <table style="border:0px;">
    <tr>
	<td style="width:130px;"><div class="fb-like" data-href="https://pixworld.io/fightup" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></td>
	<td><a href="https://twitter.com/share" class="twitter-share-button" data-related="_Pixworld_io" data-url="https://pixworld.io/fightup" data-lang="es"></a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</td>
	</tr>
	</table>
</td>
</tr>
<tr><td>
<table style="border:0px;">
<tr>
<td 



			    <tr><td style="height:5px;"></td></tr>	    <tr><td align="center"><button class="boto_g" onclick="self.location='https://pixworld.io/apk/app81651-9266.apk?v=1';">Descargar APK&nbsp;<i class="fa fa-download" aria-hidden="true"></i></button></td></tr>
	    </table>
	</td>
	</tr>
	<tr><td colspan="2" style="height:10px"></td></tr>
	</table>
</td>

<h3>PARA COMPUTADORAS SIN NECESIDAD DE DESCARGAR ALGO</h3>



<A HREF="https://pixworld.io/user/login_user.php?ref=81651">INGRESAR A FIGHT UP</A>


<h4>Reporten los bugs y errores en IG, @fightupgame</h4>




<section></section>



<A HREF="https://www.instagram.com/fightupgame/">INSTAGRAM</A>
 


<body bgcolor="#add8e6">


<html><head>
<title>FIGHT UP</title>
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="canonical" href="https://pixworld.io/fightup"><link rel="stylesheet" href="https://imgs1wo.e-droid.net/js/swiper/7.0.1_swiper-bundle.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://connect.facebook.net/es_ES/all.js?hash=2288394122cbdd9918b407457673e078" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="//connect.facebook.net/es_ES/all.js#xfbml=1"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/CDFvp7CXAHw7k3HxO47Gm1O9/recaptcha__es_419.js" crossorigin="anonymous" integrity="sha384-JTW37+sh9gqJFoYKA5KRlFGtNIX8g3dN02I4oAs0c23c2tGm1RIawBECi03Ctbb4"></script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://imgs1wo.e-droid.net/js/swiper/7.0.1_swiper-bundle.min.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script><style>

.swiper {
  width:300px;
  height: 100%;
  background-image:url(https://pixworld.io/img/fondo_avatars_4.png);
}

.swiper-slide {
  text-align: center;
  font-size: 14px;

  height:180px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

img.av{max-width:50px;max-height:50px;user-select:none;}
.font_literal{font-size:large;font-weight:bold;}
.font_literal_g{font-size:x-large;font-weight:bold;}
.font_literal_p{font-size:small;}
.font_literal_pp{font-size:x-small;}
.boto{padding:10px 20px;border:none;background:none;background-color:#4CAF50;color:#FAFAFA;cursor:pointer;}
.boto_g{padding:10px 20px;border:none;background:none;background-color:#4CAF50;color:#FAFAFA;font-size:large;cursor:pointer;}
.boto_cancel{padding:10px 20px;border:none;background:none;background-color:#E0E0E0;color:#212121;font-size:large;cursor:pointer;}

.tprinc{width:80%;max-width:400px;margin-top:50px;border:0;}
@media all and (max-height: 500px){
  .tprinc{margin-top:10px;}
}

/*Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
	font-family:arial;
	font-size:medium;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
@media all and (max-width: 500px){
  .modal-content{width:80%;}
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


</style>
<link href="chrome-extension://iibninhmiggehlcdolcilmhacighjamp/shared-ui-components/fonts.css" rel="stylesheet"><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body style="margin:0;background-color:#E1F5FE;font-family:'Raleway', sans-serif">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script language="javascript">
var av_a=[];
av_a[0]=60;
av_a[1]=5416;
av_a[2]=6127;
av_a[3]=6947;
av_a[4]=6948;
av_a[5]=6954;
av_a[6]=6934;
av_a[7]=104;
av_a[8]=6955;
av_a[9]=6942;
var av_depago=",1,,2,,3,,4,,5,,6,,7,,8,,9,";

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
}

function setCookie(cname, cvalue, exdays) {
    var expires="expires=";
    if(exdays>0)
	{
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
    	expires = "expires="+ d.toUTCString();
    }
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/; samesite=None; Secure";
}


$(document).ready(function(){
	
	if(getCookie("wo_wc_81651")=="") 	{
		setCookie("wo_wc_81651","1",0);
	    falert("<p align='center' style='font-weight:bold;text-align:center;'>Bienvenido</p>"+
		"<p align='center' style='text-align:center;'>Hace kills para obtener monedas y asi comprar skins con mejoras</p>"+
		"<p align='center' style='padding-top:10px'><button class='boto'>Cerrar</button></p>");
	}
});


function falert(cad)
{
	document.getElementById("modaltxt").innerHTML=cad;
	document.getElementById('divmodal').style.display="block";
}

function onSubmit(token) {
	$("#diverr").hide();

		$("#idplayer").val("");
	$("#ids").val("");

			if($("#nick").val().trim()=="")
		{
			$("#diverr").html("Por favor introduce un Nick");
			$("#diverr").show();
			return false;
		};
	
	if(av_depago.indexOf(","+swiper.activeIndex+",")!=-1)
	{
				    falert("Juega y obtén monedas para seleccionar este avatar");
				return false;
	}
	
	$("#loader").css('visibility', 'visible');

	$("#idav").val(av_a[swiper.activeIndex]);
	
	setCookie("av_player",$("#idav").val(),365*10);
	
    $.ajax({
      type: "POST",
      url: "https://pixworld.io/js/dom_access.php?tk="+token,
      data: $("#fapp").serialize(),
      success: function(result) {
      	//alert(result);
		var pos=result.indexOf("-OK- -IDS:");
		if(pos!==-1)
		{
			pos+=10;
			var pos2=result.indexOf("-",pos);
			var ids=result.substring(pos,pos2);
			var pos=result.indexOf("-IDP:");
			if(pos!==-1)
			{
				pos+=5;
				var pos2=result.indexOf("-",pos);
				var idp=result.substring(pos,pos2);

								$("#idplayer").val(idp);
				$("#ids").val(ids);
				$("#fapp").submit();
			}
		}
		else if(result.indexOf("-KO- -NICKREPE-")!=-1)
		{
			$("#diverr").html("El Nick introducido no está disponible");
			$("#diverr").show();
		}
		else if(result.indexOf("-KO-")!=-1)
		{
			$("#diverr").html("No es posible acceder en estos momentos");
			$("#diverr").show();
		};
		$("#loader").css('visibility', 'hidden');
      }
     });

	return false;
}
</script>

<div id="divmodal" class="modal" style="display: none;" onclick="this.style.display='none';">
  <div id="divmodalcontent" class="modal-content">
    <span class="close">×</span>
    <p id="modaltxt"><p align="center" style="font-weight:bold;text-align:center;">Bienvenido</p><p align="center" style="text-align:center;">Hace kills para obtener monedas y asi comprar skins con mejoras</p><p align="center" style="padding-top:10px"><button class="boto">Cerrar</button></p></p>
  </div>
</div>

<div id="diverr" align="center" style="display:none;background-color:#D32F2F;color:#FFFFFF;margin:50px auto;padding:20px;width:80%;">
</div>

	<form id="fapp" name="fapp" method="post" action="https://pixworld.io/fightup/?play=1">		<input type="hidden" name="enviado" value="1">
	<input type="hidden" id="idplayer" name="idplayer" value="">
	<input type="hidden" id="ids" name="ids" value="">

	<input type="hidden" name="idapp" value="81651">
	<input type="hidden" id="idav" name="idav" value="">
<table class="tprinc" align="center">
<tbody><tr><td style="padding-left:5px;height:30px;"><div class="fb-like fb_iframe_widget" data-href="https://pixworld.io/fightup" data-send="false" data-width="390" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=390&amp;href=https%3A%2F%2Fpixworld.io%2Ffightup&amp;locale=es_ES&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=390"><span style="vertical-align: bottom; width: 390px; height: 20px;"><iframe name="f18b321e9e4006c" width="390px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfc9e8fa2228588%26domain%3Dpixworld.io%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fpixworld.io%252Ffb621d44e13d78%26relation%3Dparent.parent&amp;container_width=390&amp;href=https%3A%2F%2Fpixworld.io%2Ffightup&amp;locale=es_ES&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=390" style="border: none; visibility: visible; width: 390px; height: 20px;" class=""></iframe></span></div></td></tr><tr><td>
<table style="width:100%;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:#F5F5F5;border:2px solid #01579B;padding:20px;" align="center">
	
<tbody><tr>
<td colspan="2" align="center" class="font_literal_g">FIGHT UP</td>
</tr>
<tr>
<td colspan="2" style="height:10px"></td>
</tr>
			<tr>
		<td class="font_literal" style="width:1%">Nick</td>
		<td>&nbsp;<input class="font_literal" style="width:200px;max-width:100%" type="text" name="nick" id="nick" value="" required="" maxlength="12"></td>
		</tr>
		<tr class="tr_av">
	<td colspan="2" style="height:10px"></td>
	</tr>
	<tr class="tr_av">
	<td colspan="2" class="font_literal">Avatar</td>
	</tr>
	<tr class="tr_av">
	<td colspan="2" align="center">
	 <!-- Swiper -->
	  <div class="swiper">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av60_w2at9_st.png?v=6" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:33px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:5px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:20px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;20</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av5416_328kg_st.png?v=2" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:25px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:5px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:25px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;30</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6127_zua36_st.png?v=3" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:23px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:5px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:30px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;60</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6947_c3wu1_st.png?v=1" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:30px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:5px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:35px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;60</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6948_8u69c_st.png?v=1" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:30px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:5px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:35px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;70</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6954_9g4rb_st.png?v=1" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:20px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:10px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:35px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;80</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6934_a732m_st.png?v=2" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:20px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:10px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:20px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;100</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av104_kg5j3_st.png?v=3" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:15px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:10px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:40px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;100</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6955_9xvj8_st.png?v=1" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:30px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:15px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:40px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        <div class="swiper-slide">
				<table style="border:0;" align="center" cellpadding="0" cellspacing="0">									<tbody><tr>
					<td style="height:30px;"><table align="center" style="border:0;font-weight:bold;"><tbody><tr><td><img src="https://imgs1wo.e-droid.net/img/coin_48.png" style="border:0;max-width:20px;max-height:20px;"></td><td>x&nbsp;130</td></tr></tbody></table></td>
					</tr>
								<tr>
				<td style="height:52px;padding:0"><img src="https://imgs1wo.e-droid.net/assets/avatar/av6942_6hyf5_st.png?v=1" class="av" style="margin:0;padding:0;"></td>
				</tr>
										<tr>
						<td align="center" style="padding:2px 0 0 0;">Velocidad</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:25px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Disparo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:10px;height:5px;background-color:green;"></div></div></td>
						</tr>
											<tr>
						<td align="center" style="padding:2px 0 0 0;">Escudo</td>
						</tr>
						<tr>
						<td align="center" style="white-space:nowrap;padding:0;line-height:5px;"><div align="left" style="width:50px;height:5px;background-color:#CCCCCC;"><div style="width:40px;height:5px;background-color:green;"></div></div></td>
						</tr>
									</tbody></table>
				</div>
	        	    </div>
		<!-- Add Arrows -->
		<div class="swiper-button-prev" style="color:#F44336;"></div>
		<div class="swiper-button-next" style="color:#F44336;"></div>
	  </div>
	</td>
	</tr>
	<tr>
	<td colspan="2" style="height:30px"></td>
	</tr>
	<tr>
	<td colspan="2" align="center">
	<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfIxAQaAAAAAJ-vixcHTwCaOvnhzMcQreF1XGQo&amp;co=aHR0cHM6Ly9waXh3b3JsZC5pbzo0NDM.&amp;hl=es-419&amp;v=CDFvp7CXAHw7k3HxO47Gm1O9&amp;size=invisible&amp;sa=submit&amp;cb=kzli4bl0kn52" width="256" height="60" role="presentation" name="a-yxn3z55lsirk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><button id="btnenv" class="g-recaptcha boto_g" style="margin-left:26px;margin-right:10px;" data-sitekey="6LfIxAQaAAAAAJ-vixcHTwCaOvnhzMcQreF1XGQo" data-callback="onSubmit" data-action="submit">Acceder</button><img id="loader" src="https://imgs1wo.e-droid.net/img/loader.gif" style="visibility:hidden;border:0;width:16px;">
	</td>
	</tr>
</tbody></table>
</td></tr>
<tr><td><a class="font_literal_p" style="text-decoration:none;color:#133E85;" href="https://pixworld.io" title="Crea juegos multijugador o chats 2D">Pixworld.io</a></td></tr>
</tbody></table>
	</form>

	<!-- Initialize Swiper -->
	<script language="javascript">
	const swiper = new Swiper('.swiper', {
	  slidesPerView: 4,
	  spaceBetween: 80,
	  centeredSlides: true,
	  slideToClickedSlide: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
	 	});
	
	</script>




</body></html>













